<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To: Đào Đào của em</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Happy Valentine babi! Anh gấu muốn đi hẹn hò với em hong?</h2>

        <div style="text-align: center;">
            <img class="gif" alt="gif" src="https://media4.giphy.com/media/IIRGvLtNTVF6KqzEew/giphy.gif?cid=6c09b952zem0unvdy1tn2o8ou13ej7rhnuvlen9gbe8zjmi6&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"/>
        </div>

        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>